# FlatFiles

./: .gitignore  CHANGELOG.md  FlatFileReaders.sln  FlatFileReaders.vsmdi  FlatFiles.sln  FlatFiles.vsmdi  Local.testsettings  PULL_REQUEST_TEMPLATE.md  README.md  TraceAndTestImpact.testsettings
FlatFiles/: BooleanColumn.cs  ByteArrayColumn.cs  ByteColumn.cs  CharArrayColumn.cs  CharColumn.cs  CircularQueue.cs  ColumnCollection.cs  ColumnContext.cs  ColumnDefinition.cs  ColumnErrorEventArgs.cs  ColumnProcessingException.cs  ConstantNullHandler.cs  ConversionColumn.cs  CustomColumn.cs  CustomColumnConfiguration.cs  DataRecordExtensions.cs  DataTableExtensions.cs  DateTimeColumn.cs  DateTimeOffsetColumn.cs  DecimalColumn.cs  DefaultNullHandler.cs  DefaultRecordSeparatorMatcher.cs  DefaultSeparatorMatcher.cs  DefaultValue.cs  DelimitedComplexColumn.cs  DelimitedExecutionContext.cs  DelimitedOptions.cs  DelimitedReader.cs  DelimitedRecordContext.cs  DelimitedRecordParsedEventArgs.cs  DelimitedRecordParser.cs  DelimitedRecordReadEventArgs.cs  DelimitedRecordWriter.cs  DelimitedSchema.cs  DelimitedSchemaInjector.cs  DelimitedSchemaSelector.cs  DelimitedSyntaxException.cs  DelimitedWriter.cs  DoubleColumn.cs  EnumColumn.cs  (+119 more)
FlatFiles.Benchmark/: ArrayCopyVsCustomTester.cs  AsyncVsSyncTest.cs  CoreBenchmarkSuite.cs  DirectVsDynamicTester.cs  EmitVsReflectionReadTester.cs  EmitVsReflectionWriteTester.cs  FlatFiles.Benchmark.csproj  MapperReadPerformanceTester.cs  MapperReadTester.cs  MapperWritePerformanceTester.cs  MapperWriteTester.cs  PreconfiguredCsvTester.cs  Program.cs  PropertyVsFieldTester.cs  QuotedCsvTester.cs  RealWorldCsvTester.cs  SimpleAsyncCsvTester.cs  SimpleCsvTester.cs  SimpleSyncVsAsyncCsvTester.cs
FlatFiles.Test/: AutoMapTester.cs  CircularQueueTester.cs  ColumnContextTester.cs  ColumnErrorHandlingTester.cs  ComplexColumnTester.cs  ConstantNullHandlerTester.cs  CustomMappingTester.cs  DataRecordExtensionsTester.cs  DataTableExtensionsTester.cs  DateTimeColumnTester.cs  DateTimeOffsetColumnTester.cs  DelimitedAsyncReaderTester.cs  DelimitedMultipleSchemaTester.cs  DelimitedReaderMetadataTester.cs  DelimitedReaderTester.cs  DelimitedRuntimeTypeTester.cs  DelimitedTester.cs  DelimitedTypeMapperFieldTester.cs  DelimitedTypeMapperInjectorTester.cs  DelimitedTypeMapperMixedMemberTester.cs  DelimitedTypeMapperSelectorTester.cs  DelimitedWriterMetadataTester.cs  DelimitedWriterTester.cs  EnumColumnTester.cs  ExcelOptionsTester.cs  ExcelReaderTester.cs  FixedLengthAsyncReaderTester.cs  FixedLengthMultipleSchemaTester.cs  FixedLengthReaderMetadataTester.cs  FixedLengthReaderTester.cs  FixedLengthRuntimeTypeTester.cs  FixedLengthSchemaTester.cs  FixedLengthTypeMapperFieldTester.cs  FixedLengthTypeMapperInjectorTester.cs  FixedLengthTypeMapperMixedMemberTester.cs  FixedLengthTypeMapperSelectorTester.cs  FixedLengthTypeWriterTester.cs  FixedLengthWriterMetadataTester.cs  FixedLengthWriterTester.cs  FlatFileDataReaderTester.cs  (+26 more)
FlatFiles.Test.DotNet45/: FlatFiles.Test.DotNet45.csproj
FlatFiles.Test.DotNet45/Properties/: AssemblyInfo.cs
FlatFiles.Test/Properties/: AssemblyInfo.cs
FlatFiles.Test/TestFiles/: test.xlsx
FlatFiles/Mvc/: FixedLengthResult.cs  SeparatedValueResult.cs
FlatFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FlatFiles/Resources/: SharedResources.Designer.cs  SharedResources.resx
FlatFiles/TypeMapping/: AutoMapMatcher.cs  AutoMapResolver.cs  BooleanPropertyMapping.cs  ByteArrayPropertyMapping.cs  BytePropertyMapping.cs  CharArrayPropertyMapping.cs  CharPropertyMapping.cs  CodeGenerator.cs  ColumnContext.cs  ComplexMapperColumn.cs  CustomMapping.cs  CustomPropertyMapping.cs  DateTimeOffsetPropertyMapping.cs  DateTimePropertyMapping.cs  DecimalPropertyMapping.cs  DelimitedComplexPropertyMapping.cs  DelimitedTypeMapper.cs  DelimitedTypeMapperInjector.cs  DelimitedTypeMapperSelector.cs  DelimitedTypedReader.cs  DoublePropertyMapping.cs  EmitCodeGenerator.cs  EnumPropertyMapping.cs  ExcelTypeMapper.cs  FieldAccessor.cs  FixedLengthComplexPropertyMapping.cs  FixedLengthTypeMapper.cs  FixedLengthTypeMapperInjector.cs  FixedLengthTypeMapperSelector.cs  FixedLengthTypedReader.cs  GuidPropertyMapping.cs  IAutoMapMatcher.cs  IAutoMapNameResolver.cs  IAutoMapResolver.cs  IAutoMappingMatcher.cs  IBooleanPropertyMapping.cs  IByteArrayPropertyMapping.cs  IBytePropertyMapping.cs  ICharArrayPropertyMapping.cs  ICodeGenerator.cs  (+87 more)
src/FlatFiles/: BooleanColumn.cs  CharColumn.cs  CircularQueue.cs  ColumnCollection.cs  ColumnDefinition.cs  DateTimeColumn.cs  DefaultNullHandler.cs  EnumColumn.cs  FixedAlignment.cs  FixedLengthComplexColumn.cs  FixedLengthOptions.cs  FixedLengthReader.cs  FixedLengthRecordParser.cs  FixedLengthRecordPartitionedEventArgs.cs  FixedLengthRecordWriter.cs  FixedLengthSchemaSelector.cs  FixedLengthWriter.cs  FlatFileException.cs  FlatFiles.csproj  FlatFiles.xproj  GuidColumn.cs  INullHandler.cs  IReader.cs  IWriter.cs  Int16Column.cs  Int32Column.cs  Int64Column.cs  ProcessingErrorEventArgs.cs  RetryReader.cs  SByteColumn.cs  Schema.cs  SeparatedValueComplexColumn.cs  SeparatedValueOptions.cs  SeparatedValueReader.cs  SeparatedValueRecordParser.cs  SeparatedValueRecordReadEventArgs.cs  SeparatedValueRecordWriter.cs  SeparatedValueSchema.cs  SeparatedValueSchemaSelector.cs  SeparatedValueWriter.cs  (+8 more)
test/FlatFiles.Test/: CircularQueueTester.cs  ComplexColumnTester.cs  ConstantNullHandlerTester.cs  DateTimeColumnTester.cs  FixedLengthAsyncReaderTester.cs  FixedLengthMultipleSchemaTester.cs  FixedLengthReaderMetadataTester.cs  FixedLengthReaderTester.cs  FixedLengthSchemaSelectorTester.cs  FixedLengthSchemaTester.cs  FixedLengthTypeMapperFieldTester.cs  FixedLengthTypeMapperMixedMemberTester.cs  FixedLengthWriterMetadataTester.cs  FixedLengthWriterTester.cs  FlatFiles.Test.csproj  FlatFiles.Test.xproj  NestedTypeTester.cs  NonPublicAccessTester.cs  SchemaTester.cs  (+15 more)
test/FlatFiles.Test.DotNet45/: DataTableExtensionsTester.cs  FlatFiles.Test.DotNet45.csproj  FlatFiles.Test.DotNet45.xproj  project.json  project.lock.json
(+104 files in other folders)
